[00:14.66] I've been cheated by you since I don't know when
[00:21.99] So I made up my mind, it must come to an end
[00:28.87] Look at me now, will I ever learn
[00:32.55] I don't know how, but I suddenly lose control
[00:37.68] There's a fire within my soul
[00:52.18] 
[00:41.44] (Just one look) and I can hear a bell ring
[00:44.92] (One more look) and I forget everything, whoa
[01:07.42] 
[00:49.72] Mamma mia, here I go again
[00:53.68] My, my, how can I resist you?
[00:57.17] Mamma mia, does it show again
[01:01.04] My, my, just how much I've missed you?
[01:20.04] 
[01:04.26] Yes, I've been brokenhearted
[01:07.85] Blue since the day we parted
[01:11.14] Why, why did I ever let you go?
[01:14.70] Mamma mia, now I really know
[01:18.26] My, my, I could never let you go
[01:34.26] 
[01:27.81] I've been angry and sad about things that you do
[01:35.27] I can't count all the times that I've told you we're through
[01:42.13] And when you go, when you slam the door
[01:46.28] I think you know that you won't be away too long
[01:51.31] You know that I'm not that strong
[02:07.81] 
[01:54.64] (Just one look) and I can hear a bell ring
[01:58.82] (One more look) and I forget everything, whoa
[02:21.32] 
[02:03.11] Mamma mia, here I go again
[02:07.26] My, my, how can I resist you?
[02:10.56] Mamma mia, does it show again
[02:14.15] My, my, just how much I've missed you?
[02:33.15] 
[02:17.31] Yes, I've been brokenhearted
[02:21.07] Blue since the day we parted
[02:24.22] Why, why did I ever let you go?
[02:28.19] Mamma mia, even if I say
[02:31.34] Bye-bye, leave me now or never
[02:34.72] Mamma mia, it's a game we play
[02:38.57] Bye-bye doesn't mean forever
[02:52.57] 
[02:41.70] Mamma mia, here I go again
[02:45.20] My, my, how can I resist you?
[02:48.61] Mamma mia, does it show again
[02:52.12] My, my, just how much I've missed you?
[03:11.12] 
[02:55.42] Yes, I've been brokenhearted
[02:58.50] Blue since the day we parted
[03:02.39] Why, why did I ever let you go?
[03:05.86] Mamma mia, now I really know
[03:09.56] My, my, I could never let you go