[00:14.59] Yo por ti me engañe, hace tiempo lo sé
[00:21.29] Y ya lo decidí, ahora te dejaré
[00:36.79] 
[00:28.39] Mírame bien, cuándo aprenderé
[00:31.72] No sé por qué, vivo tanto esta gran pasión
[00:37.34] Que me quema el corazón
[00:48.84] 
[00:41.18] Si me miras siento tanto placer
[00:44.65] Si te acercas creo desvanecer, oh, oh
[00:49.64] Mamma mia, una y otra vez
[00:53.10] No sé, cómo resistirte
[00:56.59] Mamma mia, quiero y tú lo ves
[01:00.02] No sé, como evadirte
[01:10.02] 
[01:03.68] Tú que me has provocado
[01:06.96] Luego me has rechazado
[01:10.42] Por qué te sigo queriendo así?
[01:14.01] Mamma mia, ya lo decidí
[01:17.42] Porque, no puedo vivir sin tí
[01:31.92] 
[01:27.89] Tú me has hecho enojar
[01:30.17] Con tu modo de ser
[01:34.65] Y quisiera olvidar
[01:36.94] Tantas cosas de ayer
[01:46.94] 
[01:41.51] Mírame bien, cuando aprenderé
[01:45.25] No sé por qué, vivo tanto esta gran pasión
[01:50.90] Que me quema el corazón
[02:02.40] 
[01:54.78] Si me miras siento tanto placer
[01:58.06] Si te acercas creo desvanecer, oh, oh
[02:02.18] Mamma mia, una y otra vez
[02:06.44] No sé, cómo resistirte
[02:09.88] Mamma mia, quiero y tú lo ves
[02:13.32] No sé, como evadirte
[02:23.32] 
[02:16.95] Tú que me has provocado
[02:20.36] Luego me has rechazado
[02:23.71] Por qué te sigo queriendo así?
[02:38.71] 
[02:27.35] Mamma mia, una y otra vez
[02:30.95] No sé, cómo resistirte
[02:34.14] Mamma mia, quiero y tú lo ves
[02:37.69] No sé, como evadirte
[02:47.69] 
[02:41.34] Mamma mia, una y otra vez
[02:44.69] No sé, cómo resistirte
[02:48.02] Mamma mia, quiero y tú lo ves
[02:51.54] No sé, como evadirte
[03:01.54] 
[02:54.98] Tú me has provocado
[02:58.45] Luego me has rechazado
[03:01.83] Por qué te sigo queriendo así?
[03:05.43] Mamma mia, ya lo decidí
[03:08.78] Porque, no puedo vivir sin tí