[00:14.69] I've been cheated by you since I don't know when
[00:21.41] So I made up my mind, it must come to an end
[00:28.33] Look at me now, will I ever learn
[00:32.07] I don't know how, but I suddenly lose control
[00:37.66] There's a fire within my soul
[00:52.16] 
[00:41.42] (Just one look) and I can hear a bell ring
[00:44.92] (One more look) and I forget everything, whoa
[01:07.42] 
[00:49.78] Mamma mia, here I go again
[00:53.69] My, my, how can I resist you?
[00:56.80] Mamma mia, does it show again
[01:00.53] My, my, just how much I've missed you?
[01:19.53] 
[01:04.26] Yes, I've been brokenhearted
[01:07.87] Blue since the day we parted
[01:10.99] Why, why did I ever let you go?
[01:14.22] Mamma mia, now I really know
[01:17.98] My, my, I could never let you go
[01:33.98] 
[01:27.88] I've been angry and sad about things that you do
[01:35.26] I can't count all the times that I've told you we're through
[01:41.93] And when you go, when you slam the door
[01:45.53] I think you know that you won't be away too long
[01:51.04] You know that I'm not that strong
[02:07.54] 
[01:54.67] (Just one look) and I can hear a bell ring
[01:58.55] (One more look) and I forget everything, whoa
[02:21.05] 
[02:03.19] Mamma mia, here I go again
[02:06.78] My, my, how can I resist you?
[02:10.33] Mamma mia, does it show again
[02:13.67] My, my, just how much I've missed you?
[02:32.67] 
[02:17.30] Yes, I've been brokenhearted
[02:21.07] Blue since the day we parted
[02:24.28] Why, why did I ever let you go?
[02:28.12] Mamma mia, even if I say
[02:31.38] Bye-bye, leave me now or never
[02:34.71] Mamma mia, it's a game we play
[02:38.05] Bye-bye doesn't mean forever
[02:52.05] 
[02:41.64] Mamma mia, here I go again
[02:45.05] My, my, how can I resist you?
[02:48.67] Mamma mia, does it show again
[02:51.97] My, my, just how much I've missed you?
[03:10.97] 
[02:55.44] Yes, I've been brokenhearted
[02:58.57] Blue since the day we parted
[03:02.37] Why, why did I ever let you go?
[03:05.88] Mamma mia, now I really know
[03:09.23] My, my, I could never let you go