[00:16.91] I've been cheated by you since I don't know when
[00:24.06] So I made up my mind, it must come to an end
[00:31.06] Look at me now, will I ever learn
[00:34.76] I don't know how, but I suddenly lose control
[00:40.05] There's a fire within my soul
[00:54.55] 
[00:44.08] (Just one look) and I can hear a bell ring
[00:47.82] (One more look) and I forget everything, whoa
[01:10.32] 
[00:52.32] Mamma mia, here I go again
[00:56.03] My, my, how can I resist you?
[00:59.59] Mamma mia, does it show again
[01:02.94] My, my, just how much I've missed you?
[01:21.94] 
[01:06.41] Yes, I've been brokenhearted
[01:10.03] Blue since the day we parted
[01:13.54] Why, why did I ever let you go?
[01:17.08] Mamma mia, now I really know
[01:20.68] My, my, I could never let you go
[01:36.68] 
[01:30.76] I've been angry and sad about things that you do
[01:37.60] I can't count all the times that I've told you we're through
[01:44.54] And when you go, when you slam the door
[01:48.27] I think you know that you won't be away too long
[01:54.07] You know that I'm not that strong
[02:10.57] 
[01:57.35] (Just one look) and I can hear a bell ring
[02:01.24] (One more look) and I forget everything, whoa
[02:23.74] 
[02:06.05] Mamma mia, here I go again
[02:09.65] My, my, how can I resist you?
[02:13.10] Mamma mia, does it show again
[02:16.56] My, my, just how much I've missed you?
[02:35.56] 
[02:20.08] Yes, I've been brokenhearted
[02:23.21] Blue since the day we parted
[02:26.88] Why, why did I ever let you go?
[02:30.26] Mamma mia, even if I say
[02:33.82] Bye-bye, leave me now or never
[02:37.13] Mamma mia, it's a game we play
[02:40.52] Bye-bye doesn't mean forever
[02:54.52] 
[02:44.07] Mamma mia, here I go again
[02:47.69] My, my, how can I resist you?
[02:51.09] Mamma mia, does it show again
[02:54.60] My, my, just how much I've missed you?
[03:13.60] 
[02:58.03] Yes, I've been brokenhearted
[03:01.53] Blue since the day we parted
[03:04.89] Why, why did I ever let you go?
[03:08.35] Mamma mia, now I really know
[03:11.84] My, my, I could never let you go