[00:13.85] I was cheated by you and I think you know when
[00:20.15] So I made up my mind, it must come to an end
[00:27.23] Look at me now, will I ever learn?
[00:31.08] I don't know how but I suddenly lose control
[00:36.54] There's a fire within my soul
[00:40.50] Just one look and I can hear a bell ring
[00:43.92] One more look and I forget everything, o-o-o-oh
[01:07.42] 
[00:48.84] Mamma mia, here I go again
[00:52.28] My my, how can I resist you?
[00:55.75] Mamma mia, does it show again?
[00:59.23] My my, just how much I've missed you
[01:02.73] Yes, I've been broken-hearted
[01:06.18] Blue since the day we parted
[01:09.75] Why, why did I ever let you go?
[01:13.15] Mamma mia, now I really know
[01:27.15] 
[01:16.77] My my, I should not have let you go.
[01:34.77] 
[01:26.72] I was angry inside when I knew we were through
[01:33.31] I can't count all the times I've cried over you
[01:40.41] Look at me now, will I ever learn?
[01:44.14] I don't know how but I suddenly lose control
[01:49.66] There's a fire within my soul
[02:04.16] 
[01:53.62] Just one look and I can hear a bell ring
[01:57.02] One more look and I forget everything, o-o-o-oh
[02:20.52] 
[02:01.83] Mamma mia, here I go again
[02:05.41] My my, how can I resist you?
[02:08.68] Mamma mia, does it show again?
[02:12.12] My my, just how much I've missed you
[02:15.63] Yes, I've been broken-hearted
[02:19.13] Blue since the day we parted
[02:22.78] Why, why did I ever let you go
[02:37.78] 
[02:26.15] Mamma mia, here I go again
[02:29.80] My my, how can I resist you?
[02:33.14] Mamma mia, does it show again?
[02:36.70] My my, just how much I've missed you
[02:40.37] Mamma mia, here I go again
[02:43.79] My my, how can I resist you?
[02:57.79] 
[02:47.08] Mamma mia, does it show again?
[02:50.40] My my, just how much I've missed you
[02:54.23] Yes, I've been broken-hearted
[02:57.57] Blue since the day we parted
[03:00.86] Why, why did I ever let you go
[03:04.46] Mamma mia, now I really know
[03:07.81] My my, I should not've let you go