[00:14.66] I've been cheated by you since I don't know when
[00:21.95] So I made up my mind, it must come to an end
[00:28.86] Look at me now, will I ever learn
[00:32.52] I don't know how, but I suddenly lose control
[00:37.69] There's a fire within my soul
[00:52.19] 
[00:41.43] (Just one look) and I can hear a bell ring
[00:44.95] (One more look) and I forget everything, whoa
[01:07.45] 
[00:49.74] Mamma mia, here I go again
[00:53.68] My, my, how can I resist you?
[00:57.13] Mamma mia, does it show again
[01:01.02] My, my, just how much I've missed you?
[01:20.02] 
[01:04.24] Yes, I've been brokenhearted
[01:07.80] Blue since the day we parted
[01:11.18] Why, why did I ever let you go?
[01:14.77] Mamma mia, now I really know
[01:18.22] My, my, I could never let you go
[01:34.22] 
[01:27.83] I've been angry and sad about things that you do
[01:35.22] I can't count all the times that I've told you we're through
[01:42.11] And when you go, when you slam the door
[01:46.29] I think you know that you won't be away too long
[01:51.31] You know that I'm not that strong
[02:07.81] 
[01:54.63] (Just one look) and I can hear a bell ring
[01:58.87] (One more look) and I forget everything, whoa
[02:21.37] 
[02:03.15] Mamma mia, here I go again
[02:07.22] My, my, how can I resist you?
[02:10.52] Mamma mia, does it show again
[02:14.18] My, my, just how much I've missed you?
[02:33.18] 
[02:17.39] Yes, I've been brokenhearted
[02:21.00] Blue since the day we parted
[02:24.23] Why, why did I ever let you go?
[02:28.16] Mamma mia, even if I say
[02:31.37] Bye-bye, leave me now or never
[02:34.79] Mamma mia, it's a game we play
[02:38.52] Bye-bye doesn't mean forever
[02:52.52] 
[02:41.69] Mamma mia, here I go again
[02:45.28] My, my, how can I resist you?
[02:48.66] Mamma mia, does it show again
[02:52.13] My, my, just how much I've missed you?
[03:11.13] 
[02:55.43] Yes, I've been brokenhearted
[02:58.54] Blue since the day we parted
[03:02.37] Why, why did I ever let you go?
[03:05.85] Mamma mia, now I really know
[03:09.59] My, my, I could never let you go