[00:14.64] I've been cheated by you since I don't know when
[00:21.62] So I made up my mind, it must come to an end
[00:28.87] Look at me now, will I ever learn
[00:32.41] I don't know how, but I suddenly lose control
[00:38.05] There's a fire within my soul
[00:52.55] 
[00:41.78] (Just one look) and I can hear a bell ring
[00:45.23] (One more look) and I forget everything, whoa
[01:07.73] 
[00:49.89] Mamma mia, here I go again
[00:53.55] My, my, how can I resist you?
[00:57.06] Mamma mia, does it show again
[01:00.61] My, my, just how much I've missed you?
[01:19.61] 
[01:04.28] Yes, I've been brokenhearted
[01:07.27] Blue since the day we parted
[01:10.89] Why, why did I ever let you go?
[01:14.41] Mamma mia, now I really know
[01:17.90] My, my, I could never let you go
[01:33.90] 
[01:28.32] I've been angry and sad about things that you do
[01:34.99] I can't count all the times that I've told you we're through
[01:42.36] And when you go, when you slam the door
[01:45.92] I think you know that you won't be away too long
[01:51.43] You know that I'm not that strong
[02:07.93] 
[01:55.25] (Just one look) and I can hear a bell ring
[01:58.70] (One more look) and I forget everything, whoa
[02:21.20] 
[02:03.41] Mamma mia, here I go again
[02:06.94] My, my, how can I resist you?
[02:10.50] Mamma mia, does it show again
[02:14.04] My, my, just how much I've missed you?
[02:33.04] 
[02:17.62] Yes, I've been brokenhearted
[02:21.17] Blue since the day we parted
[02:24.21] Why, why did I ever let you go?
[02:27.83] Mamma mia, even if I say
[02:31.32] Bye-bye, leave me now or never
[02:34.93] Mamma mia, it's a game we play
[02:38.41] Bye-bye doesn't mean forever
[02:52.41] 
[02:42.04] Mamma mia, here I go again
[02:45.18] My, my, how can I resist you?
[02:48.60] Mamma mia, does it show again
[02:52.18] My, my, just how much I've missed you?
[03:11.18] 
[02:55.78] Yes, I've been brokenhearted
[02:58.75] Blue since the day we parted
[03:02.34] Why, why did I ever let you go?
[03:05.99] Mamma mia, now I really know
[03:09.44] My, my, I could never let you go