[00:16.38] I've been cheated by you since I don't know when
[00:23.57] So I made up my mind
[00:25.96] It must come to an end
[00:30.89] Look at me now
[00:33.43] Will I ever learn?
[00:34.57] I don't know how, but I suddenly lose control
[00:40.17] There's a fire within my soul
[00:54.67] 
[00:44.45] Just one look and I can hear a bell ring
[00:47.34] One more look and I forget everything
[00:51.35] Oh-oh
[00:53.85] 
[00:52.44] Mamma Mia, here I go again
[00:55.91] My, my, how can I resist you?
[00:59.17] Mamma Mia, does it show again?
[01:02.98] My, my, just how much I've missed you
[01:21.48] 
[01:06.31] Yes, I've been brokenhearted
[01:09.88] Blue since the day we parted
[01:13.65] Why? Why? Did I ever let you go?
[01:17.02] Mamma Mia, now I really know
[01:20.24] My, my, I could never let you go
[01:36.24] 
[01:24.02] I've been angry and sad about things that you do
[01:37.98] I can't count all the times that I've told you "we're through"
[01:45.20] And when you go
[01:48.10] When you slam the door
[01:49.79] I think you know
[01:51.52] That you won't be away too long
[01:54.74] You know that I'm not that strong
[02:11.24] 
[01:58.58] Just one look and I can hear a bell ring.
[02:02.06] One more look and I forget everything
[02:05.74] Oh-oh
[02:08.24] 
[02:07.10] Mamma Mia, here I go again
[02:09.59] My, my, how can I resist you?
[02:13.83] Mamma Mia, does it show again?
[02:17.88] My, my, just how much I've missed you
[02:36.38] 
[02:21.06] Yes, I've been brokenhearted
[02:24.53] Blue since the day we parted
[02:28.02] Why? Why? Did I ever let you go?
[02:31.72] Mamma Mia, now I really know
[02:36.10] My, my! I could never let you go
[02:52.10] 
[02:38.77] Mamma Mia, here I go again
[02:58.75] My, my, how can I resist you?
[03:01.74] Mamma Mia, does it show again?
[03:07.02] My, my, just how much I've missed you
[03:25.52] 
[03:08.96] Yes, I've been brokenhearted
[03:11.80] Blue since the day we parted
[03:15.39] Why? Why? Did I ever let you go?
[03:18.26] Mamma Mia, now I really know
[03:23.39] My, my, I could never let you go
[03:39.39] 
[03:26.54] Mamma Mia
[03:29.78] Mamma Mia
[03:30.53] Mamma Mia