[00:13.69] I've been cheated by you since I don't know when
[00:20.63] So I made up my mind, it must come to an end
[00:27.67] Look at me now, will I ever learn?
[00:31.00] I don't know how, but I suddenly lose control
[00:36.71] There's a fire within my soul
[00:40.13] Just one look and I can hear a bell ring
[00:44.04] One more look and I forget everything, oh-oh oh-oh
[00:49.11] Mamma mia, here I go again
[00:52.33] My my, how can I resist you?
[00:55.86] Mamma mia, does it show again?
[00:59.36] My my, just how much I've missed you
[01:02.81] Yes, I've been brokenhearted
[01:06.42] Blue since the day we parted
[01:09.82] Why, why did I ever let you go?
[01:13.37] Mamma mia, now I really know
[01:16.98] My my, I could never let you go
[01:26.80] I've been angry and sad about things that you do
[01:34.33] I can't count all the times that I've told you we're through
[01:41.06] And when you go, when you slam the door
[01:44.60] I think you know that I won't be away too long
[01:50.03] You know that I'm not that strong
[01:54.11] Just one look and I can hear a bell ring
[01:57.91] One more look and I forget everything, oh-oh oh-oh
[02:02.02] Mamma mia, here I go again
[02:06.30] My my, how can I resist you?
[02:09.48] Mamma mia, does it show again?
[02:12.96] My my, just how much I've missed you
[02:16.16] Yes, I've been brokenhearted
[02:19.36] Blue since the day we parted
[02:23.00] Why, why did I ever let you go?
[02:26.79] Mamma mia, even if I say
[02:30.15] Bye bye, leave me now or never
[02:33.84] Mamma mia, it's a game we play
[02:37.50] Bye bye doesn't mean forever
[02:41.06] Mamma mia, here I go again
[02:44.39] My my, how can I resist you?
[02:47.79] Mamma mia, does it show again?
[02:51.13] My my, just how much I've missed you
[02:54.80] Yes, I've been brokenhearted
[02:58.15] Blue since the day we parted
[03:01.80] Why, why did I ever let you go?
[03:06.06] Mamma mia, now I really know
[03:08.91] My my, I could never let you go