[00:14.14] I been cheated by you since I don't know when
[00:21.08] So I made up my mind, it must come to an end
[00:28.03] Look at me now, will I ever learn?
[00:31.72] I don't know how but I suddenly lose control
[00:37.34] There's a fire within my soul
[00:41.10] Just one look and I can hear a bell ring
[00:44.98] One more look and I forget everything
[01:03.48] 
[00:49.37] Mamma mia, here I go again
[00:53.12] My my, how can I resist you?
[00:56.53] Mamma mia, does it show again
[01:00.12] My my, just how much I've missed you?
[01:18.62] 
[01:03.41] Yes, I've been brokenhearted
[01:07.09] Blue since the day we parted
[01:10.51] Why, why did I ever let you go?
[01:14.03] Mamma mia, now I really know
[01:17.67] My my, I could never let you go
[01:33.17] 
[01:27.75] I've been angry and sad about things that you do
[01:34.72] I can't count all the times that I've told you we're through
[01:41.62] And when you go, when you slam the door
[01:45.38] I think you know that you won't be away too long
[01:50.99] You know that I'm not that strong
[01:54.80] Just one look and I can hear a bell ring
[01:58.43] One more look and I forget everything
[02:16.93] 
[02:02.96] Mamma mia, here I go again
[02:06.56] My my, how can I resist you?
[02:10.09] Mamma mia, does it show again
[02:13.62] My my, just how much I've missed you?
[02:32.12] 
[02:17.18] Yes, I've been brokenhearted
[02:20.58] Blue since the day we parted
[02:23.96] Why, why did I ever let you go?
[02:27.63] Mamma mia, even if I say
[02:31.13] Bye bye, leave me now or never
[02:34.75] Mamma mia, it's a game we play
[02:38.17] "Bye bye" doesn't mean forever
[02:53.17] 
[02:41.75] Mamma mia, here I go again
[02:45.29] My my, how can I resist you?
[02:48.78] Mamma mia, does it show again
[02:52.23] My my, just how much I've missed you?
[03:10.73] 
[02:55.76] Yes, I've been brokenhearted
[02:59.00] Blue since the day we parted
[03:02.77] Why, why did I ever let you go?
[03:06.18] Mamma mia, now I really know
[03:09.71] My my, I could never let you go?