[00:16.91] I've been cheated by you since I don't know when
[00:24.09] So I made up my mind, it must come to an end
[00:31.09] Look at me now, will I ever learn
[00:34.76] I don't know how, but I suddenly lose control
[00:40.04] There's a fire within my soul
[00:54.54] 
[00:44.09] (Just one look) and I can hear a bell ring
[00:47.84] (One more look) and I forget everything, whoa
[01:10.34] 
[00:52.31] Mamma mia, here I go again
[00:56.09] My, my, how can I resist you?
[00:59.56] Mamma mia, does it show again
[01:02.93] My, my, just how much I've missed you?
[01:21.93] 
[01:06.43] Yes, I've been brokenhearted
[01:10.05] Blue since the day we parted
[01:13.59] Why, why did I ever let you go?
[01:17.04] Mamma mia, now I really know
[01:20.69] My, my, I could never let you go
[01:36.69] 
[01:30.75] I've been angry and sad about things that you do
[01:37.55] I can't count all the times that I've told you we're through
[01:44.60] And when you go, when you slam the door
[01:48.29] I think you know that you won't be away too long
[01:54.06] You know that I'm not that strong
[02:10.56] 
[01:57.34] (Just one look) and I can hear a bell ring
[02:01.22] (One more look) and I forget everything, whoa
[02:23.72] 
[02:06.03] Mamma mia, here I go again
[02:09.67] My, my, how can I resist you?
[02:13.15] Mamma mia, does it show again
[02:16.55] My, my, just how much I've missed you?
[02:35.55] 
[02:20.01] Yes, I've been brokenhearted
[02:23.26] Blue since the day we parted
[02:26.80] Why, why did I ever let you go?
[02:30.30] Mamma mia, even if I say
[02:33.87] Bye-bye, leave me now or never
[02:37.18] Mamma mia, it's a game we play
[02:40.58] Bye-bye doesn't mean forever
[02:54.58] 
[02:44.02] Mamma mia, here I go again
[02:47.62] My, my, how can I resist you?
[02:51.07] Mamma mia, does it show again
[02:54.57] My, my, just how much I've missed you?
[03:13.57] 
[02:58.05] Yes, I've been brokenhearted
[03:01.56] Blue since the day we parted
[03:04.82] Why, why did I ever let you go?
[03:08.36] Mamma mia, now I really know
[03:11.88] My, my, I could never let you go