[00:14.64] I've been cheated by you since I don't know when
[00:21.92] So I made up my mind, it must come to an end
[00:28.87] Look at me now, will I ever learn
[00:32.51] I don't know how, but I suddenly lose control
[00:37.63] There's a fire within my soul
[00:52.13] 
[00:41.42] (Just one look) and I can hear a bell ring
[00:44.93] (One more look) and I forget everything, whoa
[01:07.43] 
[00:49.71] Mamma mia, here I go again
[00:53.64] My, my, how can I resist you?
[00:57.18] Mamma mia, does it show again
[01:01.00] My, my, just how much I've missed you?
[01:20.00] 
[01:04.28] Yes, I've been brokenhearted
[01:07.88] Blue since the day we parted
[01:11.15] Why, why did I ever let you go?
[01:14.74] Mamma mia, now I really know
[01:18.29] My, my, I could never let you go
[01:34.29] 
[01:27.84] I've been angry and sad about things that you do
[01:35.21] I can't count all the times that I've told you we're through
[01:42.19] And when you go, when you slam the door
[01:46.25] I think you know that you won't be away too long
[01:51.32] You know that I'm not that strong
[02:07.82] 
[01:54.62] (Just one look) and I can hear a bell ring
[01:58.84] (One more look) and I forget everything, whoa
[02:21.34] 
[02:03.18] Mamma mia, here I go again
[02:07.24] My, my, how can I resist you?
[02:10.58] Mamma mia, does it show again
[02:14.14] My, my, just how much I've missed you?
[02:33.14] 
[02:17.34] Yes, I've been brokenhearted
[02:21.09] Blue since the day we parted
[02:24.29] Why, why did I ever let you go?
[02:28.15] Mamma mia, even if I say
[02:31.35] Bye-bye, leave me now or never
[02:34.71] Mamma mia, it's a game we play
[02:38.53] Bye-bye doesn't mean forever
[02:52.53] 
[02:41.67] Mamma mia, here I go again
[02:45.25] My, my, how can I resist you?
[02:48.65] Mamma mia, does it show again
[02:52.10] My, my, just how much I've missed you?
[03:11.10] 
[02:55.46] Yes, I've been brokenhearted
[02:58.50] Blue since the day we parted
[03:02.39] Why, why did I ever let you go?
[03:05.86] Mamma mia, now I really know
[03:09.58] My, my, I could never let you go