[00:33.32] Du var gammal, o och jag var liten
[00:36.07] Hårda tider I ditt liv, hade gjort dig sliten
[00:39.23] Fyra ungar utan vänner, blev din start
[00:41.93] Vi busade som fan medans du handla mat
[00:44.04] Din själ blev aldrig lat I detta svåra svenska land
[00:46.93] Du längtade hem, alla minnen bara brann
[00:50.09] Det blev för mycket, ett läkar besked gav dig svaren
[00:52.39] Det finns en svår sjukdom, Rebecka du har den
[01:14.89] 
[00:56.70] Du har bara två år kvar
[00:57.67] Och du stod helt chockad pga läkarens svar
[01:01.57] Du var stark, för då var jag bara nio
[01:04.44] Du var allt och finns alltid I mitt minne
[01:07.04] Jag blev 14, innan det var dags för dig att dra
[01:09.35] 15: de mars och du sa "Ha det så bra"
[01:12.33] Du gav mig din välsignelsig, sa "Du kommer lyckas"
[01:15.27] "Ken tro på dig själv, vart du än vill lyckas"
[01:38.27] 
[01:18.19] Du försvann och mina mål blev små
[01:21.41] Du gav mig nåt som fick mitt liv att rulla på
[01:23.75] Jag försökte förstå och gick vidare I sorg
[01:26.40] Gick runt med en mask på ett grått jävla torg
[01:29.07] Jag ville aldrig berätta om mitt sorgsna svarta hjärta
[01:32.07] Saknaden av dig gav mig otrolig smärta
[01:34.97] Varför är du inte här, var min fråga
[01:37.67] Nätter blev tårar, utan att sova
[01:40.74] Men fem år har nu gått sen du gick bort
[01:43.11] Känns som igår för livet är så kort
[01:46.03] Jag önskar du var här I min dröm fick du stanna
[01:48.90] Hela mitt liv har byggts upp av min mamma
[02:09.40] 
[01:51.03] Oo mamma, jag saknar dig så
[01:56.64] Oo mamma, jag saknar dig så
[02:02.25] Oo mamma, jag saknar dig så
[02:07.85] Oo mamma, jag saknar dig så
[02:21.35] 
[02:14.12] Cancern, spred sig från bröst till skelett
[02:17.46] Men du var stark och behöll allt ditt fett
[02:20.08] Du tog 30 tabletter om dan
[02:22.27] Medans jag var ung och dum, och sprang på stan
[02:45.27] 
[02:25.50] Du hostade blod och fick minnesförlust
[02:27.48] Du gick med rullator, och vänta på din sista pust
[02:30.66] Av jord var du kommen, av gud blev du tagen
[02:33.58] Snälla kom tillbaka, ryck mig I kragen
[02:52.58] 
[02:36.25] Du är saknad, fan vad det gör ont
[02:39.42] Utan dig I mitt liv känns allt tomt
[02:42.32] Nu bor jag med Diana, fast jag saknar dom andra
[02:44.78] Jon och Caroline, och ett stort tack till Anna
[03:07.78] 
[02:48.07] Tårana ramlar, svårt för mig att fatta
[02:50.14] Familjen bröts upp och det blev jobbigt för pappa
[02:53.26] Du och jag tillsammans igen vilken syn
[02:55.95] Jag försöker glömma och tittar upp I skyn
[02:58.64] Himlen är blå, men det är nånting som saknas
[03:01.61] Önskar jag kunde öppna din grav och se dig vakna
[03:04.67] Inombords jag blöder smärtan består
[03:07.31] Du är en del av mitt liv när jag går genom år
[03:29.81] 
[03:09.97] Oo mamma, jag saknar dig så
[03:15.03] Oo mamma, jag saknar dig så
[03:20.69] Oo mamma, jag saknar dig så
[03:25.81] Oo mamma, jag saknar dig så
[03:39.31] 
[03:33.65] Rebecka jag saknar dig så
[03:46.15] 
[03:44.73] Rebecka jag saknar dig så