[00:01.78] Feat. C-SICK
[00:07.78] 
[00:04.53] First off, I'm still sorry for the stuff that I did
[00:23.59] All the lying and back talking shit I did as a kid
[00:26.55] I was bangin' when you told me not
[00:29.06] Hustlin' when you told me stop
[00:30.51] And all the stupid shit I did
[00:31.98] The love you gave me never stopped
[00:33.48] You always came through for me
[00:34.69] Not one thing you wouldn't do for me
[00:36.21] Sad to say when you heard 'bout them shots that day
[00:38.10] You knew it was me
[00:38.92] I worried you so much that you got tired of me
[00:40.89] I knew it. So I grew up, I ain't screw up
[00:42.16] Now you proud of me
[00:43.62] I remember, comin' in
[00:45.03] Middle of the night my eyes red
[00:46.65] You asked me why, and I ain't wanna tell you
[00:49.10] Cause my guys dead
[00:50.01] You so intelligent you always kept up wit' what lies said
[00:51.74] I'm so pathetic I could never keep up wit' my lying ass
[00:54.60] And raising me you never thought to worry, 'bout me dying fast
[00:57.34] And growin' up I never thought, my actions made you cry sad
[01:00.42] I just wanna say, you made me everything I am today
[01:01.57] And after all I put you through, I wouldn't have it no other way
[01:06.91] Ma I'm sorry
[01:12.91] 
[01:08.63] (You know all them times I had you up late worried about me)
[01:11.32] Mamma I'm sorry
[01:13.03] (I ain't never get to tell you I apologize)
[01:16.51] Mamma I'm sorry
[01:18.04] (You know all them nights you callin' my phone no answer)
[01:22.28] Mamma I'm sorry
[01:24.40] (Comin' to pick me up from police stations)
[01:27.28] Look, I promise mamma I'm sorry
[01:42.78] 
[01:28.88] Definition of a woman
[01:29.85] When our problems was taken over you brought us from under
[01:31.34] As a youngin' you always told me I won't need for nothin'
[01:35.59] I just never settled for less cause I can't see you strugglin'
[01:38.84] That's why I got it on my own
[01:39.61] And I stayed away from home
[01:41.19] Cause I ain't want my sister growin' up watching me doing wrong
[01:43.85] And at the end of the day, it's my life
[01:45.32] I gotta learn from my mistakes
[01:47.72] All I wanna do is move you and my grandma out the state
[01:50.04] Put y'all in some nice estate, name on ya license plate
[01:52.28] So I grind like it's my time, even if I die today
[01:55.44] So even if I die today I just hope you see brighter days
[01:58.38] You always made sure I was straight
[01:59.94] Not a meal I never ate
[02:01.34] Jepordize our friendship, that's a chance I'll never take
[02:03.89] All the times that I would scare you
[02:05.79] You would never run away
[02:06.85] Now every single day I wait to see a smile on ya face
[02:09.54] All the rivers of tears you could probably cry away
[02:12.01] Ma I'm sorry
[02:18.01] 
[02:17.23] Mamma I'm sorry
[02:19.86] (All the lies, everything I put you through. All the times I...)
[02:22.65] Mamma I'm sorry
[02:24.75] (Went against your word)
[02:28.20] Mamma I'm sorry
[02:29.86] (Lot of times I ain't never get to tell you I'm sorry for all the shit I did)
[02:30.20] Look, I promise mamma I'm sorry