[00:00.82] We dreamed a dream, woke up and lived it
[00:08.34] We had the music in our hands
[00:15.76] The drops of rain became a river
[00:22.93] And now it's time to end this dance
[00:28.73] So thank you
[00:34.73] 
[00:46.83] My mamma said that the best thing in life
[00:49.21] Was getting me and lovin' somebody
[00:51.47] Higher than anything else in this world, baby
[00:54.32] My mamma said she would give her life up for me
[00:58.14] My mamma said, my mamma said, my, my mamma, ma
[01:01.84] My mamma said that the worst thing in life
[01:04.29] Was getting used to lovin' somebody
[01:06.36] Higher than anything else in this world, baby
[01:09.10] Knowing you're going to
[01:10.94] Knowing you're going to lose it all
[01:28.44] 
[01:16.29] Mamma don't leave, don't go, don't run
[01:19.58] Don't hide, don't cry, don't ever feel scared now
[01:23.89] Mamma just crossed, just crossed to the parallel world
[01:27.88] She crossed, she crossed to the multiverse
[01:31.00] Circling protons, all vibrations
[01:34.74] Circling neutrons, all vibrations
[01:38.57] Mamma just crossed, just crossed to the parallel world
[01:42.47] She crossed, she crossed to the multiverse
[02:03.47] 
[01:45.96] And now you're lying there
[01:47.81] Taking your last breath
[01:49.74] I'm holding back the tears
[01:51.52] Oh, mamma, don't die
[02:01.52] 
[01:55.38] My mamma said that the best thing in life
[01:57.71] Was getting me and lovin' somebody
[01:59.86] Higher than anything else in this world, baby
[02:02.79] My mamma said she would give her life up for me
[02:06.43] My mamma said, my mamma said, my, my mamma, ma
[02:10.29] My mamma said that the worst thing in life
[02:12.66] Was getting used to lovin' somebody
[02:14.47] Higher than anything else in this world, baby
[02:17.41] Knowing you're going to
[02:19.29] Knowing you're going to lose it all
[02:36.79] 
[02:24.88] My mamma said, my mamma said
[02:28.69] My mamma said, my mamma said
[02:42.69] 
[02:31.81] Mamma, hold on, give in, let go
[02:35.31] (Mamma hold on) Release yourself from everything out there
[02:39.23] Mamma just crossed, just crossed to the parallel world
[02:43.59] She crossed, she crossed to the multiverse
[02:46.76] Circling electrons, all vibrations
[02:50.43] Circling electrons, all vibrations
[02:54.23] Mamma just crossed, just crossed to the parallel world
[02:58.25] She crossed, she crossed to the multiverse
[03:19.25] 
[03:01.71] And now you're lying there
[03:03.62] Taking your last breath
[03:05.44] I'm holding back the tears
[03:07.60] Oh, mamma, don't die
[03:17.60] 
[03:10.84] My mamma said that the best thing in life
[03:13.23] Was getting me and lovin' somebody
[03:15.67] Higher than anything else in this world, baby
[03:18.31] My mamma said she would give her life up for me
[03:22.03] My mamma said, my mamma said, my, my mamma, ma
[03:26.03] My mamma said, my mamma said, my, my mamma, ma
[03:29.53] My mamma said, my mamma said