[00:48.06] Che bello è
[00:50.39] Quando c'è tanta gente
[00:53.18] E la musica, la musica
[00:55.60] Ci fa star bene
[00:57.69] È una libidine
[01:00.06] È una rivoluzione
[01:02.74] Quando ci si può parlare con una canzone
[01:22.74] 
[01:16.69] Che bello è
[01:19.19] Quando lo stadio è pieno
[01:21.93] E la musica, la musica
[01:24.50] Riempie il cielo
[01:26.46] È una libidine
[01:28.79] È una rivoluzione
[01:31.27] È una libidine
[01:33.59] È una rivoluzione
[01:42.09] 
[01:36.84] Ciao mamma, guarda come mi diverto
[01:39.60] (Eh eh, ah ah aah)
[01:41.61] Ciao mamma, guarda come mi diverto
[01:44.40] (Uuh, oh ye ye)
[01:46.41] Ciao mamma, guarda come mi diverto
[01:48.92] (Everybody, everybody)
[01:51.30] Ciao mamma, guarda come mi diverto
[01:53.93] (Uuuh)
[01:55.35] (Alè o-oh, alè o-oh, alè o-oh, alè o-oh)
[02:15.35] 
[02:14.20] E quando tramonterà
[02:16.83] Il sole sopra la città
[02:19.02] Un'anima sola
[02:21.66] Un corpo unico
[02:28.66] 
[02:23.92] È una libidine
[02:26.46] È una rivoluzione
[02:28.60] È una libidine
[02:31.29] È una rivoluzione
[02:39.79] 
[02:34.45] Ciao mamma, guarda come mi diverto
[02:37.08] (Uuh, oh ye ye)
[02:39.19] Ciao mamma, guarda come mi diverto
[02:41.85] (Eh eh, eh, eh, aah)
[02:44.04] Ciao mamma, guarda come mi diverto
[02:46.65] (Jovanotti)
[02:48.64] Ciao mamma, guarda come mi diverto
[02:51.44] (Uh, ye, ye, ye)
[02:53.88] (Alè o-oh, alè o-oh, alè o-oh, alè o-oh)
[03:13.88] 
[03:31.04] Che bello è
[03:33.41] Quando c'è tanta gente
[03:36.37] E la musica, la musica
[03:38.72] Ci fa star bene
[03:46.22] 
[03:40.62] Che bello è
[03:43.04] Quando lo stadio è pieno
[03:45.96] E la musica, la musica
[03:48.47] Riempie il cielo
[03:56.47] 
[03:50.29] È una libidine
[03:52.58] È una rivoluzione
[03:55.02] È una libidine
[03:57.42] È una rivoluzione
[04:05.92] 
[04:00.68] Ciao mamma, guarda come mi diverto
[04:03.29] (Eh eh, eh, eh, aah)
[04:05.50] Ciao mamma, guarda come mi diverto
[04:10.30] Ciao mamma, guarda come mi diverto
[04:12.77] (Yeah, ye ye ye)
[04:15.23] Ciao mamma, guarda come mi diverto
[04:17.56] (Finalmente liberi, ye)
[04:29.06] 
[04:19.93] Ciao mamma, guarda come mi diverto
[04:24.65] Ciao mamma, guarda come mi diverto
[04:29.36] Ciao mamma, guarda come mi diverto