[00:04.63] È un'ora che aspetto davanti al portone
[00:09.28] Su, trova una scusa per uscire di casa
[00:28.28] 
[00:18.63] Fatti mandare dalla mamma a prendere il latte
[00:23.90] Devo dirti qualche cosa che riguarda noi due
[00:29.32] T'ho vista uscire dalla scuola insieme ad un altro
[00:34.93] Con la mano nella mano passeggiava con te
[00:55.43] 
[00:40.98] Tu digli a quel coso che sono geloso
[00:45.97] E se lo rivedo, eh, gli spaccherò il muso
[01:06.47] 
[00:51.85] Fatti mandare dalla mamma a prendere il latte
[00:57.09] Presto scendi, scendi amore, ho bisogno di te, ho bisogno di te
[01:05.54] Dai, scendi! Vieni giù!
[01:17.04] 
[01:19.88] T'ho vista uscire dalla scuola insieme ad un altro
[01:25.26] Con la mano nella mano passeggiava con te
[01:45.76] 
[01:30.55] Tu digli a quel coso che sono geloso
[01:35.83] Che se lo rivedo, eh, gli spaccherò il muso
[01:57.33] 
[01:41.55] Fatti mandare dalla mamma a prendere il latte
[01:47.04] Presto scendi, scendi amore ho bisogno di te, ho bisogno di te
[02:18.04] 
[01:55.90] Ehi, scendi! Vieni giù, dai!
[02:01.96] Fa presto! Vieni, dai!