[00:07.83] Una mamma che scende le scale
[00:10.60] Chiude gli occhi e ci pensa
[00:15.53] A che cosa non lo so
[00:17.33] Ma di sicuro una mamma ci pensa
[00:32.83] 
[00:23.34] Una mamma si alza, ti cerca
[00:26.04] A mezzanotte non puoi dire che è sera
[00:30.81] A mezzanotte è notte
[00:32.47] Dio come è brutta la notte
[00:34.99] Non c'è niente che può fare bene
[00:50.99] 
[00:38.97] Una mamma è un po' da nascondere
[00:41.49] E un po' da fare vedere
[00:46.38] Una mamma puoi baciarla di corsa
[00:49.26] Se non hai niente da dire
[01:01.76] 
[00:54.28] Una mamma alle volte ti chiedi
[00:56.95] Come sarà mentre fa l'amore
[01:01.92] Se le piace, e chissà come le piace
[01:04.92] Farsi chiudere gli occhi
[01:07.09] E poi lasciarsi andare
[01:18.09] 
[01:25.47] E noi figli siamo fatti così
[01:29.15] E le mamme le vogliamo così (forever)
[01:33.76] Guarda se la tua è ancora lì
[01:36.86] E se ha capito che ti ha perso per me (forever)
[01:41.34] Me (forever)
[01:47.34] 
[01:52.61] Una mamma ti passa la vita
[01:55.47] E poi sparisce in silenzio
[02:00.31] Quel silenzio di sicuro non so
[02:03.27] Ti rimane un po' dentro (dentro)
[02:19.27] 
[02:08.03] Come un rumore ti rimane nel cuore
[02:11.28] Nelle orecchie resta un modo di dire
[02:15.91] "Hey aspetta un momento
[02:17.85] Ti richiamo tra un momento"
[02:31.35] 
[02:24.63] "No, non lasciarmi sola
[02:26.51] Tu non lasciarmi mai
[02:32.26] No, non lasciarmi sola
[02:34.17] Tu non lasciarmi mai"
[02:44.67] 
[02:39.66] Smettila di fare così
[02:43.31] Lo sai che non ti lascerò (forever)
[02:47.38] Davvero, adesso, dai metti giù
[02:50.92] Continua a pensare a me (forever)
[02:58.79] E continua a pensare a me (forever)
[03:06.83] Continua a pensare a me (forever)
[03:23.33] 
[03:17.22] (Forever, forever)
[03:40.47] (Forever, forever)
[04:11.60] (Forever, forever)
[04:42.81] (Forever)