[00:09.07] Mamma, son tanto felice
[00:12.72] Perché ritorno da te.
[00:16.33] La mia canzone ti dice
[00:20.14] Ch'è il più bel sogno per me!
[00:24.16] Mamma son tanto felice...
[00:27.77] Viver lontano perché?
[00:38.27] 
[00:33.59] Mamma, solo per te la mia canzone vola,
[00:40.38] Mamma, sarai con me, tu non sarai più sola!
[00:47.22] Quanto ti voglio bene!
[00:50.42] Queste parole d'amore che ti sospira il mio cuore
[00:58.68] Forse non s'usano più
[01:09.18] 
[01:04.28] Mamma
[01:06.50] Ma la canzone mia più bella sei tu!
[01:09.60] Sei tu la vita
[01:14.06] E per la vita non ti lascio mai più!
[01:32.06] 
[01:20.63] Sento la mano tua stanca
[01:24.16] Cerca i miei riccioli d'or
[01:27.72] Sento, e la voce ti manca
[01:31.75] La ninna nanna d'allor
[01:34.95] Oggi la testa tua bianca
[01:39.48] Io voglio stringere al cuor
[01:52.98] 
[01:44.77] Mamma, solo per te la mia canzone vola,
[01:51.76] Mamma, sarai con me, tu non sarai più sola!
[01:58.67] Quanto ti voglio bene!
[02:01.56] Queste parole d'amore che ti sospira il mio cuore
[02:09.82] Forse non s'usano più
[02:20.32] 
[02:15.41] Mamma
[02:17.85] Ma la canzone mia più bella sei tu!
[02:22.04] Sei tu la vita
[02:25.48] E per la vita non ti lascio mai più!
[02:43.48] 
[02:43.25] Quanto ti voglio bene!
[02:46.69] Queste parole d'amore che ti sospira il mio cuore
[02:54.72] Forse non s'usano più
[03:05.22] 
[02:59.18] Mamma
[03:02.53] Ma la canzone mia più bella sei tu!
[03:06.78] Sei tu la vita
[03:15.15] E per la vita non ti lascio mai più!
[03:33.15] 
[03:18.73] Mamma
[03:21.23] 
[03:21.67] Mamma